<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <title>
    {{site.name}} • {{page.title}}
  </title>
  <meta name="author" content="{{site.author}}">
  <meta name="description" content="{{site.description}}">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://mrmrs.io/tachyons/css/i.min.css">
  <link href="http://fonts.googleapis.com/css?family=Merriweather:400,700" rel="stylesheet">
  <style>
    body, .serif { font-family: "Merriweather", georgia, serif; }
    code { font-size: 16px; border-radius: .4rem; border: 1px solid #999; background: #f9f9f9; padding: .25em .5em; }
    a {
      text-decoration: none;
      transition: color .2s ease-out;
    }
    a:link    { color: #0e8cbb!important; }
    a:visited { color: #0e8cbb!important;}
    a:hover   {
      color: #a94dba!important;
      transition: color .25s ease-in;
    }
    a:active  { color: #333333!important; }
    .header-link:link { background-color: #111; transition: background-color .2s ease-out; }
    .header-link:hover { background-color: #a94dba; transition: background-color .25s ease-in; }
    .header-link:link svg {  fill: #222!important; transition: fill .2s ease-out; }
    .header-link:hover svg { fill: #111!important; transition: fill .25s ease-in; }
  </style>
</head>
